
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZGt1cmJkYnZrbm9oemlsdWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMTUxODIsImV4cCI6MjA1Mzc5MTE4Mn0.UNOClRxXQwEkLG537XUTu6NWbDvpfDUssmxKKAp5MLE
VITE_SUPABASE_URL=https://hwdkurbdbvknohzilubf.supabase.co
# SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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
SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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